{
  "name": "react_live_games",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://development.pente.org",
  "homepage": "http://development.pente.org/gameServer/live",
  "dependencies": {
    "@fvilers/disable-react-devtools": "^1.1.0",
    "@giantmachines/redux-websocket": "^0.3.0",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^4.0.0-alpha.7",
    "http-proxy-middleware": "^0.19.1",
    "js-cookie": "^2.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-adsense": "0.0.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "PORT=8000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
